{
  "cSpell.language": "en",
  "cSpell.words": [
    "circumradius",
    "demihuman",
    "Highreach",
    "Karameikos",
    "Kelven",
    "Krakatos",
    "Marilenev",
    "panzoom",
    "Specularum",
    "spellcasters",
    "Thyatian",
    "Wereskalot"
  ]
}
